@main-color: #32ce8c;
@import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:300,400,500,600,700,900&subset=latin-ext');
@main-font: 'Saira Semi Condensed',
sans-serif;
@extra-color: hsla(0,
0%,
17%,
0.82);
@extra-color-w: hsla(0,
0%,
17%,
1);
body {
    font-family: @main-font;
    background: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h2 {
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
a:hover
{
    text-decoration: none;
}
#search {
    color: #FFF;
    display: none;
}
.search-icon:hover {
    cursor: pointer;
}
#search-input
{
    display: none;
    margin-right: 10px;
    background:#fff;
    border: 0px;
    padding: 5px;
    width: 140px;
    height: 30px;
    
}
#search-input::placeholder
{
   
    
}
.site-container {
    width: 100%;
    background: #fff;
}

.container {}

.nav-link {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size:20px;
}

.nav-link:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: rgba(124, 124, 124, 0.91);
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.nav-link:hover:before,
.nav-link:focus:before,
.nav-link:active:before {
    left: 0;
    right: 0;
}
.dropdown-menu
{
    margin: 0px;
    border-radius: 0px;
    background: lighten(@extra-color-w,10%);
    border: 0px;
    
}

a.dropdown-item
{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    transition: background 0.3s;
}
a.dropdown-item:hover
{
     background: @extra-color-w;
    color: #fff;
    transition: background 0.3s;
}

.slide {
    min-height: 300px;
    max-height: 400px;
    width: 100%;
    background-size: cover;
}
/* .layer {
     background-color: rgba(47, 47, 47, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    } */
.carousel-caption
{
  position: absolute;
  top: 40%;
  padding: 0px 50px;
  left: 0;
  right: 0;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 2px #000;
}
.carousel-caption h3
{
    text-transform: uppercase;
    font-size: 33px;
    letter-spacing: 1px;
    font-weight: 700;
    
}
.content-container {
    margin: 10px;
}

#slide1 {
    background: url("../img/slide-small/slide1.jpg");
}

#slide2 {
    background: url("../img/slide-small/slide3.jpg");
}

#slide3 {
    background: url("../img/slide-small/slide2.jpg");
}

.breadcrumb {
    border-radius: 0px;
}

.breadcrumb-item+.breadcrumb-item::before {
    font-family: FontAwesome;
    content: "\f105";
}

.site-header {
    margin: 60px 25px;
}

.post {
    margin-top: 10px;
    margin-bottom: 10px;
}

.post-topbar {
    background: @extra-color;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
}

.post-author {
    text-align: left;
    font-size: 12px;
    font-weight: 300;
}

.post-date {
    font-size: 10px;
    text-align: right;
}

.img-thumb {
    width: 100%;
    height: auto;
    max-height: 600px;
}

.post-describe {
    padding: 10px;
    text-align: justify;
    color: #2f2f2f;
}

.btn:hover {
    cursor: pointer;
}
.btn-show-more
{
    display: block;
    width: 180px;
    margin-left: auto;
    margin-right: 15px;
}
.btn {
    border: 2px solid @extra-color;
    padding: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @extra-color;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: #fff !important;
}

.btn:hover:before,
.btn:focus:before,
.btn:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.sponsors {
    background: #2e2e2e;
    color: #fff;
}

.sponsors-header {
    margin: 0px;
    padding-top: 10px;
    text-align: center;
}

.img-sponsor {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.copyright {
    background: #1a1a1a;
    color: #fff;
    padding: 20px 0px;
    text-transform: uppercase;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .slide {
        min-height: 500px;
        max-height: 600px;
       
    }
    #slide1 {
        background-image: url("../img/slide-lg/slide1.jpg");             
    }
    #slide2 {
         background-image: url("../img/slide-lg/slide3.jpg");
    }
    #slide3 {
        background-image: url("../img/slide-lg/slide2.jpg");
    }
    .carousel-caption h3
    {
        font-size: 50px;
    }
}

@media only screen and (min-width: 768px) {
    .post-author {
        font-size: 14px;
    }
    .post-date {
        font-size: 14px;
    }
      .carousel-caption h3
    {
        font-size: 66spx;
    }
}

@media only screen and (min-width: 1200px) {
    .navbar-brand {
        display: none;
    }
    .navbar {
    padding-bottom: 0px;
    padding-top: 0px;
}
    .nav-link
    {
        padding: 15px;
        font-size: 18px;
    }
    a.dropdown-item
    {
        text-align: left;
    }
    #search
    {
        display: block;
    }
    .site-container {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .content-container {
        margin: 25px;
    }
/*     .scrollup
    {
        position: fixed;
        bottom: 66px;
        right: 25px;
        padding: 20px;
    
    } */
}
